# 패턴 1: 리스트에 있는 것 만큼 반복하기
fruits = ["사과", "바나나", "포도", "딸기"]

print("===과일 목록===")
for x in fruits:
    print(f"내가 좋아하는 {x}")
    # x에는 리스트에 있는 과일 순서대로 하나씩 들어감

print("--------------------")

#패턴 2: 횟수를 정해서 반복하기
# range(5)는 0,1,2,3,4 다섯 개의 숫자를 만들어줌
print("===카운트 다운 테스트===")
for i in range(5):
    print(f"반복횟수: {i}번째 실행 중")

print("반복 종료!")